<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="/home">Mentor On Demand</a>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto my-2 my-lg-0">
        <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#courses">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Login
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" routerLink="/user-login">User</a>
            <a class="dropdown-item" routerLink="/trainer-login">Trainer</a>
            <a class="dropdown-item" routerLink="/admin-login">Admin</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Sign Up
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" routerLink="/user-signup">User</a>
            <a class="dropdown-item" routerLink="/trainer-signup">Trainer</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Masthead -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center justify-content-center text-center">
      <div class="col-lg-10 align-self-end">
        <h1 class="text-uppercase text-white font-weight-bold">Mentor On Demand</h1>
        <hr class="divider my-4">
      </div>
      <div class="col-lg-8 align-self-baseline">
        <p class="text-white-75 font-weight-light mb-5">Master technologies like HTML, Bootstrap, Angular, Java, Spring,
          Hibernate, MySQL and much more with Mentor On Demand.<br>Sign Up Now. </p>
        <button class="btn btn-primary btn-xl js-scroll-trigger">Find Out More</button>
      </div>
    </div>
  </div>
</header>

<!-- About Section -->
<section class="page-section bg-primary" id="about">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="text-white mt-0">We've got what you need!</h2>
        <hr class="divider light my-4">
        <p class="text-white-50 mb-4" style="font-size: 25px">Mentor On Demand lets users search for a Mentor for a
          specific Technical Course, User can search, select, propose & finalize a Mentor of his/her choice, post which
          training gets started.</p>
        <a class="btn btn-light btn-xl js-scroll-trigger" href="/user-signup">Get Started!</a>
      </div>
    </div>
  </div>
</section>

<!-- Courses Section -->
<section id="courses">
  <!-- <h1 style="margin-top:150px;color:">Explore Courses</h1> -->
  <div class="row justify-content-center">
    <div class="col-lg-8 text-center">
      <h2 class="mt-5">Explore Courses</h2>
      <hr class="divider my-4">
    </div>
    <div class="search-sec"
      style="background: #1A4668;padding: 2rem;margin-top:65px;margin-left: 150px;width: 1000px;margin-top: 30px">

      <div class="container">
        
          <div class="row">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                  <input  type="text" size="50" class="form-control search-slt"
                    placeholder="Enter Technology">
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                  <select  class="form-control search-slt" id="exampleFormControlSelect1">
                    <option size="50">Select Time Slot</option>
                    <option>4pm-6pm</option>
                    <option>6pm-8pm</option>
                    <option>7pm-9pm</option>
                  </select>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                  <button type="submit" class="btn btn-primary wrn-btn" routerLink="/search">Search</button>
                </div>
              </div>
            </div>


          </div>
       
      </div>
    </div>
  </div>
</section>



<!-- Contact Section -->
<section class="page-section" id="contact">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="mt-0">Let's Get In Touch!</h2>
        <hr class="divider my-4">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
        <!-- <i class="fas fa-phone fa-3x mb-3 text-muted"></i> -->
        <i class="fa fa-mobile fa-3x" aria-hidden="true"></i>
        <div>+1 (202) 555-0149</div>
      </div>
      <div class="col-lg-4 mr-auto text-center">
        <!-- <i class="fas fa-envelope fa-3x mb-3 text-muted"></i> -->
        <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
        <a class="d-block" href="mailto:contact@yourwebsite.com">contact@mentorondemand.com</a>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-light py-3">
  <div class="container">
    <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
  </div>
</footer>