<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/home">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="/admin" style="color: #e9ecef;padding: 9px">Menu</a></li>
        <li ><a href="/notifications" style="color: #e9ecef;padding: 9px">Notifications</a></li>
        <li><a href="/home" style="color: #e9ecef;padding: 9px">Logout</a></li>
      </ul>
      
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-center">
    <br>
    <h2 style="padding-left: 130px;color:#e9ecef" >Add/Edit Technologies</h2>
    <br>
    <div style="padding-left: 130px">
      <input type="text" size="35" class="text-center" placeholder="Enter Technology" >&nbsp;
      <input type="number" size="5" class="text-center" placeholder="Enter Fees" >&nbsp;
      <button class="btn btn-success">Add</button>
    </div>
    <br>
    <div class="col-md-4 " style="padding-left:340px">
      <div class="media border p-3" style="background-color: #e9ecef;width: 800px">
        <div class="media-body">
            <div class="row ">
                <h6 class="ml-3 pt-3 col-md-8"><b>Java </b> Fee: $49</h6>
                <button type="button" class="btn btn-outline-info">Edit Fees</button>&nbsp;&nbsp; 
                <button type="button" class="btn btn-outline-danger">Delete</button>
              </div>
        </div>
      </div>
      <br>
      <div class="media border p-3" style="background-color: #e9ecef;width: 800px">
          <div class="media-body">
              <div class="row">
                <h6 class="ml-3 pt-3 col-md-8" ><b>MySQL</b> Fee: $49</h6>
                <button type="button" class="btn btn-outline-info">Edit Fees</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-danger">Delete</button>
              </div>
          </div>
        </div>
      <br>
      <div class="media border p-3" style="background-color: #e9ecef;width: 800px">
          <div class="media-body">
              <div class="row ">
                <h6 class="ml-3 pt-3 col-md-8" ><b>Spring</b> Fee: $49</h6>
                <button type="button" class="btn btn-outline-info">Edit Fees</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-danger">Delete</button>
                </div>
          </div>
        </div>
        <br>
        <div class="media border p-3" style="background-color: #e9ecef;width: 800px">
            <div class="media-body">
                <div class="row ">
                  <h6 class="ml-3 pt-3 col-md-8" ><b>Hibernate</b> Fee: $49</h6>
                  <button type="button" class="btn btn-outline-info">Edit Fees</button>&nbsp;&nbsp;
                  <button type="button" class="btn btn-outline-danger">Delete</button>
                  </div>
            </div>
        </div>  
    </div>
    
  </header>
  <footer class="bg-light py-3">
        <div class="container">
          <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
        </div>
      </footer>
