h3 {
    padding-top: 25px;
    padding-bottom: 25px;
    color: #daf1ff;
}
.main-section {
    margin: 0 auto;
    margin-top: 80px;
    padding: 0;
}
.modal-content {
    background: linear-gradient(145deg,#575b5d,#252b2d);
    opacity: .8;
    padding: 0 18px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 25px;
    color: #daf1ff;
}
.form-group input {
    height: 42px;
    border-radius: 5px;
    border: 0;
    font-size: 19px;
    letter-spacing: 2px;
    padding-left: 60px;
}
.form-group::before {
    position:absolute;
    font-size: 22px;
    left:28px;
    padding-top: 4px;
    color: #555e60;
}
.form-input button {
    width: 50%;
    margin: 5px 0 25px;
}
.btn-success {
    background-color: #1c6288;
    font-size: 19px;
    border-radius: 5px;
    padding: 7px 14px;
    border: 1px solid #daf1ff;
}
.btn-success:hover {
    background-color: #13445e;
    border: 1px solid #daf1ff;
}
.forgot {
    padding: 5px 0 25px;
}
.forgot a {
    color: #daf1ff;
}

.user-img img {
    height: 120px;
    width: 120px;
}
.user-img {
    margin-top: -60px;
    margin-bottom: 45px;
}
/*search box css start here*/

.search-slt{
    display: block;
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}

.wrn-btn{
    width: 350px;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
     height: calc(3rem + 2px) !important;
     border-radius:0;
}
p {
    font-size: 30px;
}