23-08-2019

[MODULE EXPORTS]

>   u can directly require an array
[
    console.log(require('./array'));
]


>   when usign multiline string to export use ` <string> `

>   to print something that u wante inside a function check out function.js

=>
   to see global variable with depth of 1 [dir.js]
    //
     console.dir(global, {depth: 1})
    //

    Q: How did we get setInterval?


=>  
    throwing of error is learned in throw.js
    allways use try catch NEVER write code without it 


=>
     the function shud have async and await 

cd
=>

    setting a view engine 



    ---------------[ 24-08-2019 ]---------------

    => 
        npm install //for installing dependencies

    =>
=>
    step 1 : node --inspect-brk
    step 2 : chrome://inspect     

=>
    uncaught expception should be caught 

=>
     while importing u need to be carefull about the 
     placing of the import statement 

=>
    .filter 
        to filter and give condition
    .repeat
        to print multiple times



--------------------------------26-08-19-----------------------------------

Setting up a Project.

=> 
    > npm init 
    > npm install express -save
    > create app.js

    // lets create an application for express

    > npx express-generator  // express file
    > npm install // to install node-modules

=> 
    dev will show all the 
    production will show only the important


    inside app.js
    [app.use(logger('dev));]


-----------------------------------27-08-19[Tuesday]------------------------------

=>
    HOW TO CREATE PUG ENGINE 

    > CREATE A FOLDER
    > NPM init
    > npm install -g express-generator
    > express --view = pug //inside that FOLDER
    > npm install //installs all the packages
    > npm start



===========================[30-Aug-19]==================


TESTING


npm init
npm install -g mocha
mocha -version
npm install --save mocha
npm install --save chai
npm install --save chai-as-promised
npm install --save sinon


=>
    create a folder and inside it starting.spec.js

    var assert = require('assert');
    describe('basic Mocha Test', function(){
    it ('should throw errors', function(){
        
    })
})

=> 
    always show what was ur error by either using a console.log();

=>
    ".\test\**\*.spec.js    
