<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/home">Mentor On Demand</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    
        <div class="modal-dialog text-center">
            <div class="col-sm-9 main-section">
                <div class="modal-content">
                    <h3>Trainer Login</h3>
                    <div class="col-12 form-input">
                        <!-- <form action="/trainer">
                            <div class="form-group">
                                
                                <input type="email" class="form-control" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                             
                                <input type="password" class="form-control" placeholder="Enter password">
                            </div>
                            <button type="submit" class="btn btn-success">Login</button>
                        </form> -->

                        <form [formGroup]="trainerLogin" (ngSubmit)="onSubmit()" style="background:transparent" action="/trainer" class="form-signin">
                            <div class="form-label-group">
                                <input formControlName="userName" type="email" id="userName" class="form-control"
                                    placeholder="User Name" required autofocus>
                               
                            </div><br>
        
                            <div class="form-label-group">
                                <input formControlName="password" type="password" id="inputPassword"
                                    class="form-control" placeholder="Password" required>
                                
                            </div><br>
        
        
                            <button type="submit" class="btn btn-success">Login</button>
        
        
                        </form> 
                    </div>
                    <div class="col-12 forgot">
                        <a href="#">Forgot Password</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="bg-light py-3">
        <div class="container">
          <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
        </div>
      </footer>
  
