<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material pricing tables</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

<h1 class="demo-title">Material responsive pricing tables</h1>

<div class="pricing-table">
    <div class="pricing-option">
        <i class="material-icons">important_devices</i>
        <h1>Ui design</h1>
        <hr />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente harum voluptatum, sit cum voluptatibus inventore quae qui provident eveniet dicta at, quibusdam ipsam iusto reprehenderit hic saepe nesciunt sed illo.</p>
        <hr />
        <div class="price">
            <div class="front">
                <span class="price">199 <b>$</b></span>
            </div>
            <div class="back">
                <a href="#" class="button">Purchase now</a>
            </div>
        </div>
    </div>
    
    <div class="pricing-option">
        <i class="material-icons">perm_identity</i>
        <h1>Ux design</h1>
        <hr />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente harum voluptatum, sit cum voluptatibus inventore quae qui provident eveniet dicta at, quibusdam ipsam iusto reprehenderit hic saepe nesciunt sed illo.</p>
        <hr />
        <div class="price">
            <div class="front">
                <span class="price">399 <b>$</b></span>
            </div>
            <div class="back">
                <a href="#" class="button">Purchase now</a>
            </div>
        </div>
    </div>
    
    <div class="pricing-option">
        <i class="material-icons">art_track</i>
        <h1>Print design</h1>
        <hr />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente harum voluptatum, sit cum voluptatibus inventore quae qui provident eveniet dicta at, quibusdam ipsam iusto reprehenderit hic saepe nesciunt sed illo.</p>
        <hr />
        <div class="price">
            <div class="front">
                <span class="price">999 <b>$</b></span>
            </div>
            <div class="back">
                <a href="#" class="button">Purchase now</a>
            </div>
        </div>
    </div>
</div>
  
  
</body>
</html>
