<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/home">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right" >
         <li ><a href="/user" style="color: #e9ecef;padding: 9px">Menu</a></li>
         <li ><a href="/user-current-trainings" style="color: #e9ecef;padding: 9px">Current Trainings</a></li>
         <li ><a href="/user-completed-trainings" style="color: #e9ecef;padding: 9px">Completed Trainings</a></li>
         <li ><a href="/notifications" style="color: #e9ecef;padding: 9px">Notifications</a></li>
         <li><a href="/home" style="color: #e9ecef;padding: 9px">Logout</a></li>
      </ul>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
     
    <div class="row" style="margin-left: 190px; margin-top: 80px; float: none; margin-bottom: 10px;" >
        <div class="col-md-3 mt-0">
           <div class="card mb-4 border-dark">
              <!-- <img class="card-img-top align-self-center mr-3 mt-2 rounded-circle" src="assets/images/search.png" alt="Card image cap" style="width: 200px"> -->
              <i class="fa fa-search fa-5x align-self-center" aria-hidden="true"></i>
              <div class="card-body text-center">
                 <h5 class="card-title">Search Trainer</h5>
                 <p class="card-text">Search Trainer for the selected technology</p>
                 <a href="/search" class="btn btn-dark btn-sm">Search</a>
              </div>
           </div>
        </div>
        <div class="col-md-3 mt-0">
           <div class="card mb-4 border-dark">
              <!-- <img class="card-img-top align-self-center mr-3 mt-2 rounded-circle" src="assets/images/completed.png" alt="Card image cap" style="width: 189px"> -->
              <br>
              <i class="fa fa-graduation-cap fa-5x align-self-center" aria-hidden="true"></i>
              <div class="card-body text-center">
                 <h5 class="card-title">Completed Trainings</h5>
                 <p class="card-text">View Completed Trainings</p>
                 <a href="/user-completed-trainings" class="btn btn-dark btn-sm">View</a>
              </div>
           </div>
        </div>
        <div class="col-md-3 mt-0">
           <div class="card mb-4 border-dark">
              <!-- <img class="card-img-top align-self-center mr-3 mt-2 rounded-circle" src="assets/images/current.png" alt="Card image cap" style="width: 200px"> -->
              <br>
              <i class="fa fa-hourglass-half fa-5x align-self-center" aria-hidden="true"></i>
              <div class="card-body text-center">
                 <h5 class="card-title">Current Trainings</h5>
                 <p class="card-text">View Current Trainings</p>
                 <a href="/user-current-trainings" class="btn btn-dark btn-sm">View</a>
              </div>
           </div>
        </div>
     </div>
  </header>
  <footer class="bg-light py-3">
      <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
      </div>
    </footer>
  