<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/home">Mentor On Demand</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    
      <div class="modal-dialog text-center">
          <div class="col-sm-9 main-section" style="margin-top: 0px">
              <div class="modal-content">
                  <h3>User Sign Up</h3>
                  <div class="col-12 form-input">
                      <!-- <form action="/user-login">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Enter name" >
                          </div>
                          <div class="form-group">
                              <input type="number" class="form-control" placeholder="Enter age" >
                          </div>
                          
                         
                          <div class="form-group">
                            
                             <input type="email" class="form-control" placeholder="Enter email" >
                          </div>
                          <div class="form-group">
                              
                            <input type="password" class="form-control" placeholder="Enter password">
                          </div>
                          <div class="form-group">
                             
                                <input type="password" class="form-control" placeholder="Confirm password">
                            </div>
                          <button type="submit" class="btn btn-success">Register</button>
                      </form> -->

                      <form name="myForm" [formGroup]="userSignUp" (ngSubmit)="onSubmit()" class="form-signin">
                        <div class="form-label-group">
                            <input formControlName="name" type="text" id="Name"
                                class="form-control" placeholder="Name" required autofocus>
                            
                            <span class="help-block" *ngIf="((userSignUp.get('name').touched ||
                                 userSignUp.get('name').dirty) &&
                                 userSignUp.get('name').errors)">
                                <span style="color:red" *ngIf="userSignUp.get('name').errors.required">
                                    <br>Name is required
                                </span></span>
                        </div><br>

                        <div class="form-label-group">
                            <input formControlName="email" type="email"
                                id="inputEmail" class="form-control" placeholder="Email" required>
                            
                            <span class="help-block" *ngIf="((userSignUp.get('email').touched ||
                                 userSignUp.get('email').dirty) &&
                                 userSignUp.get('email').errors)">
                                <span style="color:red" *ngIf="userSignUp.get('email').errors.required">
                                    <br>Email is required
                                </span></span>
                        </div><br>

                        <div class="form-label-group">
                            <input formControlName="age" type="number"
                                id="inputAge" class="form-control" placeholder="Age" required>
                            
                            <span class="help-block" *ngIf="((userSignUp.get('age').touched ||
                                 userSignUp.get('age').dirty) &&
                                 userSignUp.get('age').errors)">
                                <span style="color:red" *ngIf="userSignUp.get('age').errors.required">
                                    <br>Age is required
                                </span></span>
                        </div><br>

                       

                        <div class="form-label-group">
                            <input formControlName="password" type="password"
                                id="inputPassword" class="form-control" placeholder="Password" required>
                            
                            <span class="help-block" *ngIf="((userSignUp.get('password').touched ||
                                 userSignUp.get('password').dirty) &&
                                 userSignUp.get('password').errors)">
                                <span style="color:red" *ngIf="userSignUp.get('password').errors.required">
                                    <br>Password is required
                                </span>
                                <span style="color:red" *ngIf="userSignUp.get('password').errors.minlength "><br>
                                    password must be greater than 6 characters
                                </span>
                            </span>
                        </div><br>

                        <div class="form-label-group">
                            <input formControlName="checkPassword" 
                                type="password" id="inputConfirmPassword" class="form-control"
                                placeholder="Confirm Password" required>
                           
                            <span class="help-block" *ngIf="((userSignUp.get('password').touched ||
                        userSignUp.get('checkPassword').dirty) &&
                        userSignUp.get('checkPassword').errors)">
                                <span style="color:red" *ngIf="userSignUp.get('checkPassword').errors.required">
                                    <br>Password is required
                                </span>
                                <span style="color:red"
                                    *ngIf="userSignUp.get('checkPassword').errors.minlength "><br>
                                    password must be greater than 6 characters
                                </span>
                            </span>
                        </div><br>

                        <!-- <button class="btn btn-sm py-1 btn-primary  btn-block text-uppercase"
                            type="submit">Register</button> -->
                            <button type="submit" class="btn btn-success">Register</button>

                    </form>
                  </div>
              </div>
          </div>
      </div>
    </header>
    <footer class="bg-light py-3">
        <div class="container">
          <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
        </div>
      </footer>
