<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/home">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="/admin" style="color: #e9ecef;padding: 9px">Menu</a></li>
        <li ><a href="/notifications" style="color: #e9ecef;padding: 9px">Notifications</a></li>
        <li><a href="/home" style="color: #e9ecef;padding: 9px">Logout</a></li>
      </ul>
      
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-center">
    
    
    <div class="modal-dialog text-center">
            <div class="col-sm-9 main-section">
                <div class="modal-content">
                    <h3>Block User</h3>
                    <div class="col-12 form-input">
                        <!-- <form >
                            
                            <div class="form-group">
                              
                                <input type="text" class="form-control" placeholder="Enter username">
                            </div>
                            <button type="submit" class="btn btn-danger">Block</button>
                        </form> -->

                        <form [formGroup]="blockUser" (ngSubmit)="onSubmit()" class="form-signin" action="" onsubmit="">
                          <div class="form-label-group">
                            <input formControlName="username" type="email" id="username" class="form-control" placeholder="Enter username" required autofocus />
                            <label for="username"></label>
                          </div>
                          <button type="submit" class="btn btn-danger">Block</button>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    
  </header>
  <footer class="bg-light py-3">
        <div class="container">
          <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
        </div>
      </footer>
    