
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/home">Mentor On Demand</a>
    </div>
  </nav>
  <header class="masthead">

    <div class="modal-dialog text-center">
        <div class="col-sm-9 main-section">
            <div class="modal-content">
                <h3>User Login</h3>
                <div class="col-12 form-input">
                    <!-- <form action="/user" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                           
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                         
                            <input type="password" class="form-control" placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn-success">Login</button>
                    </form> -->
                    <form [formGroup]="userLogin" (ngSubmit)="onSubmit()" style="background:transparent" action="user-menu.html" class="form-signin">
                      <div class="form-label-group">
                          <input formControlName="userName" type="email" id="userName" class="form-control"
                              placeholder="Enter email" required autofocus>
                          <!-- <label style="color: white" for="inputEmail">Email address</label> -->
                      </div><br>
                    
  
                      <div class="form-label-group">
                          <input type="password" formControlName="password" id="inputPassword"
                              class="form-control" placeholder="Enter Password" required>
                          <!-- <label style="color: white" for="inputPassword">Password</label> -->
                      </div><br>
  
  
                      <button type="submit" class="btn btn-success">Login</button>
  
  
                  </form>
                </div>
                <div class="col-12 forgot">
                    <a href="">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>

  </header>
  <footer class="bg-light py-3">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
    </div>
  </footer>