<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <title>Block User</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="admin.html" style="color: #e9ecef;padding: 9px">Menu</a></li>
        <li ><a href="notifications.html" style="color: #e9ecef;padding: 9px">Notifications</a></li>
        <li><a href="index.html" style="color: #e9ecef;padding: 9px">Logout</a></li>
      </ul>
      
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-center">
    
    
    <div class="modal-dialog text-center">
            <div class="col-sm-9 main-section">
                <div class="modal-content">
                    <h3>Block User</h3>
                    <div class="col-12 form-input">
                        <form action="admin.html">
                            
                            <div class="form-group">
                              
                                <input type="text" class="form-control" placeholder="Enter username">
                            </div>
                            <button type="submit" class="btn btn-danger">Block</button>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    
  </header>
  <footer class="bg-light py-3">
        <div class="container">
          <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
        </div>
      </footer>
    </body>
    </html>