<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <title>Edit Technologies</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="admin.html" style="color: #e9ecef;padding: 9px">Menu</a></li>
            <li ><a href="notifications.html" style="color: #e9ecef;padding: 9px">Notifications</a></li>
            <li><a href="index.html" style="color: #e9ecef;padding: 9px">Logout</a></li>
      </ul>
      
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-center">
    <br>
    <h2 style="padding-left: 130px;color:#e9ecef" >Add/Edit Technologies</h2>
    <br>
    <div style="padding-left: 130px">
      <input type="text" size="25" placeholder="Enter Technology" >
      <input type="number" size="5" placeholder="Enter Fees" >
      <button type="button" >Add</button>
    </div>
    <br>
    <div class="col-md-4 " style="padding-left:340px">
      <div class="media border p-3" style="background-color: #e9ecef;width: 800px">
        <div class="media-body">
            <div class="row ">
                <h6 class="ml-3 pt-3 col-md-8"><b>Java </b> Fee: $49</h6>
                <button type="button" class="btn btn-outline-info">Edit Fees</button>&nbsp;&nbsp; 
                <button type="button" class="btn btn-outline-danger">Delete</button>
              </div>
        </div>
      </div>
      <br>
      <div class="media border p-3" style="background-color: #e9ecef;width: 800px">
          <div class="media-body">
              <div class="row">
                <h6 class="ml-3 pt-3 col-md-8" ><b>MySQL</b> Fee: $49</h6>
                <button type="button" class="btn btn-outline-info">Edit Fees</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-danger">Delete</button>
              </div>
          </div>
        </div>
      <br>
      <div class="media border p-3" style="background-color: #e9ecef;width: 800px">
          <div class="media-body">
              <div class="row ">
                <h6 class="ml-3 pt-3 col-md-8" ><b>Spring</b> Fee: $49</h6>
                <button type="button" class="btn btn-outline-info">Edit Fees</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-danger">Delete</button>
                </div>
          </div>
        </div>
        <br>
        <div class="media border p-3" style="background-color: #e9ecef;width: 800px">
            <div class="media-body">
                <div class="row ">
                  <h6 class="ml-3 pt-3 col-md-8" ><b>Hibernate</b> Fee: $49</h6>
                  <button type="button" class="btn btn-outline-info">Edit Fees</button>&nbsp;&nbsp;
                  <button type="button" class="btn btn-outline-danger">Delete</button>
                  </div>
            </div>
        </div>  
    </div>
    
  </header>
  <footer class="bg-light py-3">
        <div class="container">
          <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
        </div>
      </footer>
    </body>
    </html>