<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <title>Notifications</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right" >
        
         <li><a href="index.html" style="color: #e9ecef;padding: 9px">Logout</a></li>
      </ul>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
     
    <br>
    <h2 style="padding-left: 130px;color:#e9ecef" >Notifications</h2>
    <br>
   
    <div class="container">
      <div class="media border p-3" style="background-color: #c7dbf0">
          <div class="media-body">
              <div class="row">
              <h6 class="col-md-9" style="padding-top: 15px;text-align: center;padding-left: 350px"><strong>Payment Pending for MySQL course </strong></h6>
              
          </div>
      </div>
      </div>

      <br>
      <div class="media border p-3" style="background-color: #c7dbf0">
              <div class="media-body">
                  <div class="row">
                  <h6 class="col-md-9" style="padding-top: 15px;text-align: center;padding-left: 350px"><strong>Assignments to be completed before 30th August</strong></h6>
                  
              </div>
          </div>
          </div>

          <br>
          <div class="media border p-3" style="background-color: #c7dbf0">
                  <div class="media-body">
                      <div class="row">
                      <h6 class="col-md-9" style="padding-top: 15px;text-align: center;padding-left: 330px"><strong>Profile Not Completed</strong></h6>
                      
                  </div>
              </div>
              </div>

  </div>
    
  </header>
  <footer class="bg-light py-3">
      <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
      </div>
    </footer>
  </body>
  </html>