<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <title>Trainer</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right">
         <li ><a href="trainer.html" style="color: #e9ecef;padding: 9px">Menu</a></li>
         <li ><a href="trainer-current-trainings.html" style="color: #e9ecef;padding: 9px">Current Trainings</a></li>
         <li ><a href="trainer-completed-trainings.html" style="color: #e9ecef;padding: 9px">Completed Trainings</a></li>
         <li ><a href="notifications.html" style="color: #e9ecef;padding: 9px">Notifications</a></li>
         <li><a href="index.html" style="color: #e9ecef;padding: 9px">Logout</a></li>
          </ul>
    </div>
    
         
  </nav>

  <!-- Masthead -->
  <header class="masthead">

      <div class="row" style="margin-left: 190px; margin-top: 80px; float: none; margin-bottom: 10px;" >
          <div class="col-md-3 mt-0">
             <div class="card mb-4 border-dark ">
                <!-- <img class="card-img-top align-self-center mr-3 mt-2 rounded-circle" src="img/edit.jpg" alt="Card image cap" style="width: 200px"> -->
               <br>
               <i class="fa fa-pencil-square-o fa-5x align-self-center" aria-hidden="true"></i>
               
                <div class="card-body text-center">
                   <h5 class="card-title">Edit Skills</h5>
                   <p class="card-text"></p>
                   <a href="edit-skills.html" class="btn btn-dark btn-sm">Edit</a>
                </div>
             </div>
          </div>
          <div class="col-md-3 mt-0">
             <div class="card mb-4 border-dark">
                <!-- <img class="card-img-top align-self-center mr-3 mt-2 rounded-circle" src="img/completed.png" alt="Card image cap" style="width: 189px"> -->
                <br>
                <i class="fa fa-graduation-cap fa-5x align-self-center" aria-hidden="true"></i>
                <div class="card-body text-center">
                   <h5 class="card-title">Completed Trainings</h5>
                   <p class="card-text"></p>
                   <a href="trainer-completed-trainings.html" class="btn btn-dark btn-sm">View</a>
                </div>
             </div>
          </div>
          <div class="col-md-3 mt-0">
             <div class="card mb-4 border-dark">
                <!-- <img class="card-img-top align-self-center mr-3 mt-2 rounded-circle" src="img/current.png" alt="Card image cap" style="width: 200px"> -->
                <br>
                <i class="fa fa-hourglass-half fa-5x align-self-center" aria-hidden="true"></i>
                <div class="card-body text-center">
                   <h5 class="card-title">Current Trainings</h5>
                   <p class="card-text"></p>
                   <a href="trainer-current-trainings.html" class="btn btn-dark btn-sm">View</a>
                </div>
             </div>
          </div>
       </div>

  </header>
  <footer class="bg-light py-3">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
    </div>
  </footer>
  </body>
  </html>