<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <title>Completed Trainings</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="user.html" style="color: #e9ecef;padding: 9px">Menu</a></li>
         <li ><a href="user-current-trainings.html" style="color: #e9ecef;padding: 9px">Current Trainings</a></li>
         <li ><a href="user-completed-trainings.html" style="color: #e9ecef;padding: 9px">Completed Trainings</a></li>
         <li ><a href="notifications.html" style="color: #e9ecef;padding: 9px">Notifications</a></li>
         <li><a href="index.html" style="color: #e9ecef;padding: 9px">Logout</a></li>
      </ul>
      
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-center">
    <br>
    <h2 style="padding-left: 130px;color:#e9ecef" >Completed Trainings</h2>
    <br>

    <div class="container">
            <div class="media border p-3" style="background-color: #c7dbf0">
                <div class="media-body">
                    <div class="row">
                    <h6 class="col-md-2" style="padding-top: 15px"><strong>HTML</strong></h6>
                    <span class="col-md-2"></span>
                        <h6 style="padding-top: 15px"><strong>Completion Date: 03 July 2019</strong></h6>
                        <span class="col-md-3"></span>
                        <h6 style="padding-top: 15px"><strong>Payment:Successful</strong></h6>
                </div>
            </div>
            </div>

            <br>
            <div class="media border p-3" style="background-color: #c7dbf0">
                    <div class="media-body">
                        <div class="row">
                        <h6 class="col-md-2" style="padding-top: 15px"><strong>Java</strong></h6>
                        <span class="col-md-2"></span>
                            <h6 style="padding-top: 15px"><strong>Completion Date: 15 July 2019</strong></h6>
                            <span class="col-md-3"></span>
                            <h6 style="padding-top: 15px"><strong>Payment:Successful</strong></h6>
                    </div>
                </div>
                </div>

                <br>
                <div class="media border p-3" style="background-color: #c7dbf0">
                        <div class="media-body">
                            <div class="row">
                            <h6 class="col-md-2" style="padding-top: 15px"><strong>Angular</strong></h6>
                            <span class="col-md-2"></span>
                                <h6 style="padding-top: 15px"><strong>Completion Date: 24 July 2019</strong></h6>
                                <span class="col-md-3"></span>
                                <h6 style="padding-top: 15px"><strong>Payment:Successful</strong></h6>
                        </div>
                    </div>
                    </div>

        </div>

</header>
<footer class="bg-light py-3">
      <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
      </div>
    </footer>
  </body>
  </html>