<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/home">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right">
            <li ><a href="/admin" style="color: #e9ecef;padding: 9px">Menu</a></li>
            <li ><a href="/notifications" style="color: #e9ecef;padding: 9px">Notifications</a></li>
            <li><a href="/home" style="color: #e9ecef;padding: 9px">Logout</a></li>
          </ul>
          
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
        <div class="row" style="margin-left: 190px; margin-top: 80px; float: none; margin-bottom: 10px;" >
                <div class="col-md-3 mt-0">
                   <div class="card mb-4 border-dark ">
                     
                      <br>
                      <i class="fa fa-pencil-square-o fa-5x align-self-center" aria-hidden="true"></i>
                      <div class="card-body text-center">
                         <h5 class="card-title">Add/Edit Technologies</h5>
                         <p class="card-text"></p>
                         <a href="/edit-technologies" class="btn btn-dark btn-sm">Edit</a>
                      </div>
                   </div>
                </div>
                <div class="col-md-3 mt-0">
                   <div class="card mb-4 border-dark">
                      
                      <br>
                      <i class="fa fa-user-times fa-5x align-self-center" aria-hidden="true"></i>
                      <div class="card-body text-center">
                         <h5 class="card-title">Block User</h5>
                         <p class="card-text"></p>
                         <a href="/block-user" class="btn btn-dark btn-sm">Block</a>
                      </div>
                   </div>
                </div>
                <div class="col-md-3 mt-0">
                   <div class="card mb-4 border-dark">
                      <br>
                      <i class="fa fa-user-times fa-5x align-self-center" aria-hidden="true"></i>
                      <div class="card-body text-center">
                         <h5 class="card-title">Block Trainer</h5>
                         <p class="card-text"></p>
                         <a href="/block-trainer" class="btn btn-dark btn-sm">Block</a>
                      </div>
                   </div>
                </div>
             </div>
        
                
    </header>
    <footer class="bg-light py-3">
        <div class="container">
          <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
        </div>
      </footer>
  