<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/home">Mentor On Demand</a>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li ><a href="/admin" style="color: #e9ecef;padding: 9px">Menu</a></li> -->
        <!-- <li ><a href="" style="color: #e9ecef;padding: 9px">Notifications</a></li> -->
        <li><a href="/home" style="color: #e9ecef;padding: 9px">Logout</a></li>
      </ul>
      
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-center">
    <br>
    <h2 style="padding-left: 130px;color:#e9ecef" >Notifications</h2>
    <br>
   
    <div class="container">
      <div class="media border p-3" style="background-color: #c7dbf0">
          <div class="media-body">
              <div class="row">
              <h6 class="col-md-9" style="padding-top: 15px;text-align: center;padding-left: 350px"><strong>Payment Pending for MySQL course </strong></h6>
              
          </div>
      </div>
      </div>

      <br>
      <div class="media border p-3" style="background-color: #c7dbf0">
              <div class="media-body">
                  <div class="row">
                  <h6 class="col-md-9" style="padding-top: 15px;text-align: center;padding-left: 350px"><strong>Assignments to be completed before 30th August</strong></h6>
                  
              </div>
          </div>
          </div>

          <br>
          <div class="media border p-3" style="background-color: #c7dbf0">
                  <div class="media-body">
                      <div class="row">
                      <h6 class="col-md-9" style="padding-top: 15px;text-align: center;padding-left: 330px"><strong>Profile Not Completed</strong></h6>
                      
                  </div>
              </div>
              </div>

  </div>
    
  </header>
  <footer class="bg-light py-3">
        <div class="container">
          <div class="small text-center text-muted">Copyright &copy; 2019 - Mentor On Demand</div>
        </div>
      </footer>
