{
  "name": "nodejs-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "nodemon": "^1.19.1",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.2.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "argon2": "^0.23.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11"
  }
}
